.livenow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: #39ff14;
    border-radius: 10px;
    width:15rem;
    height:4rem;
    padding:5px;
}
.lowerText{
    display: flex;
    justify-content: space-between;
}
.txt{
    font-size: 4rem;
    margin-top:20px;
    margin-bottom: 0;
    color:white;
    font-weight: 920;
    font-family: sans-serif;
}

/* aboutus,perks css */

/* body {
    background-color: #e0e4e4;
} */
.txt-para {
    padding: 2rem 10rem;
    font-family: sans-serif;
    font-size: 1.2rem;
    text-justify: inter-word;
    text-align: justify;
}
.heading {
    color: #39ff14;
    font-size: 3.5rem;
    font-weight:920;
    font-family: sans-serif;
    padding: 2rem 4rem;
    text-align: center;
    text-shadow: #74ff5a 2px 2px 15px;
}
.grid {
    /* justify-items: center; */
    display: grid;
    gap: 2rem 10%;
    text-align: center;
    padding: 3rem 10rem;
    grid-template-columns: 1fr 1fr 1fr;

}
.box {
    background-color: #939393;
    border-radius: 2rem;
    padding: 1.5rem 0rem;
}
.box img {
    border-radius: 2rem;
    width: 60%;
}
.title {
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 900;
    color: rgb(65, 65, 65);
}

@media (max-width: 30rem) {
    .txt-para {
        padding: 1rem 2rem;
    }
    .grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .box img {
        width: 40%;
    }
    .images,.lowerText{
        display: flex;
        flex-direction: column;
    }
    .txt{
        font-size: 3rem;
    }

}
/* .box:nth-child(1) {grid-area: LETTER;}
.box:nth-child(2) {grid-area: FREE-PRONITES-PASS;}
.box:nth-child(3) {grid-area: CERTIFICATES;}
.box:nth-child(4) {grid-area: NETWORKING;}
.box:nth-child(5) {grid-area: MERCH;}
.box:nth-child(6) {grid-area: MANAGEMENT;} */

.registerCA {
    background-color: #37474f;
    padding: 3rem 10rem;
}
.heading-reg {
    color: #e8c7a5;
    text-shadow: #000 2px 2px 15px;
}
.small-heading, .small {
    font-family: serif;
    color: #fff;
    font-size: 2rem;
}
/* .small {
    font-family: serif;
    color: #fff;
    font-size: 2rem;
} */
/* .small {
    font-size: 2rem;
} */
.col input {
    display: block;
}
.col input::placeholder {
    color: #939393;
}
.cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    gap: 20%;
    background-color: #37474f;
}
.fill {
    width: 100%;
    height: 2rem;
    margin: 1rem 0rem;
}
@media (max-width: 30rem) {
    .txt-para {
        padding: 1rem 2rem;
    }
    .grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .box img {
        width: 40%;
    }
    .cols {
        grid-template-columns: 1fr;
        padding: 0;
        width:100%;
        gap: 0%;
    }
    .registerCA {
        padding: 1rem 2rem;
    }
    .heading-reg {
        padding: 0;
        font-size: 2rem;
    }
    .submit {
        margin-top: 3rem;
    }
}
.submit {
    width: 80%;
    font-size: 2rem;
    background-color: #39ff14;
    color: #fff;
    height: 4rem;
    align-items: center;
    margin-top: 2%;
    text-align: center;
}

